{
  "$schema": "https://raw.githubusercontent.com/jolars/versionary/main/schemas/config.json",
  "version": 1,
  "release-type": "rust",
  "bump-minor-pre-major": true,
  "include-commit-authors": true,
  "release-reference-comments": "best-effort",
  "packages": {
    ".": {
      "exclude-paths": ["editors"],
      "extra-files": [
        {
          "type": "json",
          "path": "npm/fatou-cli/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "npm/fatou-cli/package.json",
          "jsonpath": "$.optionalDependencies.*"
        }
      ]
    },
    "editors/code": {
      "release-type": "node",
      "package-name": "fatou-code",
      "follows": ["."]
    }
  }
}
